[0m[[0m[31merror[0m] [0m[0m/Users/ohyeon-u/programmers/scala/scala_practice/src/main/Hello.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef foo = 42[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ohyeon-u/programmers/scala/scala_practice/src/main/Hello.scala:2:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef bar = "Hello"[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/ohyeon-u/programmers/scala/scala_practice/src/main/Hello.scala:3:12: ';' expected but ':' found.[0m
[0m[[0m[31merror[0m] [0m[0mobject Main:[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
